.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2023 tous <touss@protonmail.com>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH Samplebrain 1 "November 14 2023"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
samplebrain \- a custom sample mashing app designed with Aphex Twin
.SH SYNOPSIS
.B samplebrain
.SH DESCRIPTION
Samplebrain chops samples up into a brain of interconnected small sections
called blocks which are connected into a network by similarity.
It processes a target sample, chopping it up into blocks in the same way,
and tries to match each block with one in it's brain to play in realtime.
.SH SEE ALSO
.BR pd(1)
